# RoadRunner

RoadRunnerApp/: RoadRunnerApp.sln
RoadRunnerApp/RoadRunnerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoadRunnerApp.csproj
RoadRunnerApp/RoadRunnerApp/AppDatabase/: DataBaseManager.cs  DataModels.cs  QueryBuilder.cs  database.db
RoadRunnerApp/RoadRunnerApp/AppRoutes/: CustomLocation.cs  GPSLocator.cs  IRouteService.cs  Landmark.cs  Location.cs  RequestObjects.cs  Route.cs  RouteManager.cs  Statistic.cs
RoadRunnerApp/RoadRunnerApp/Resources/Strings/: AppResources.nl-NL.resx  AppResources.resx
RoadRunnerApp/RoadRunnerApp/Resources/Styles/: Colors.xaml  Styles.xaml
RoadRunnerApp/RoadRunnerApp/UIControllers/: NotificationVariant.cs  Popup.xaml  Popup.xaml.cs  PopupModel.cs  PopupTestPage.xaml  PopupTestPage.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs  User.cs
RoadRunnerApp/RoadRunnerApp/Views/: LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SimplePopup.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  detailPage.xaml  detailPage.xaml.cs
RoadRunnerApp/RoadRunnerApp/Views/Models/: DetialItem.cs  PopupModel.cs  RouteInformation.cs  RouteItem.cs  TutorialCarouselItem.cs  locationItem.cs  routeViewModel.cs
RoadRunnerApp/UnitTests/: DatabaseTests.cs  MapPageTest.cs  RouteTests.cs  UnitTests.csproj
