<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>RoadRunnerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RoadRunnerApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.roadrunnerapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicontest.png" Color="#B8B8F3" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appicontest.png" Color="#B8B8F3" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="AppRoutes\Statistics.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\antonius17.png" />
	  <None Remove="Resources\Images\bevrijdingsmonument15.png" />
	  <None Remove="Resources\Images\beyerd22.png" />
	  <None Remove="Resources\Images\bieb18.png" />
	  <None Remove="Resources\Images\chasse1.png" />
	  <None Remove="Resources\Images\gasthuispoort23.png" />
	  <None Remove="Resources\Images\grotekerk11.png" />
	  <None Remove="Resources\Images\grotemarkt12.png" />
	  <None Remove="Resources\Images\hasbulla.jpg" />
	  <None Remove="Resources\Images\haverrmarkt10.png" />
	  <None Remove="Resources\Images\hof25.png" />
	  <None Remove="Resources\Images\huisvanbrecht7.png" />
	  <None Remove="Resources\Images\kasteelbreda5.png" />
	  <None Remove="Resources\Images\kloosterkazerne19.png" />
	  <None Remove="Resources\Images\liefdeszuster2.png" />
	  <None Remove="Resources\Images\lighthouse3.png" />
	  <None Remove="Resources\Images\monke.jpg" />
	  <None Remove="Resources\Images\nassaubaroniemonument.png" />
	  <None Remove="Resources\Images\ridderstraat13.png" />
	  <None Remove="Resources\Images\spanjaardsgat8.png" />
	  <None Remove="Resources\Images\stadhouderspoort6.png" />
	  <None Remove="Resources\Images\stadhuis16.png" />
	  <None Remove="Resources\Images\vismarkt9.png" />
	  <None Remove="Resources\Images\vvv.png" />
	  <None Remove="Resources\Images\willem24.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Google.Maps.Routing.V2" Version="1.0.0-beta10" />


		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />


		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="8.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PolylineEncoder.Net" Version="1.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DatabaseControllers\" />
	  <Folder Include="AppRoutes\" />
	  <Folder Include="APIadapter\" />
	  <Folder Include="Data\" />
	  <Folder Include="NotificationControllers\" />
	  <Folder Include="Views\" />
	  <Folder Include="UIControllers\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\appicontest.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\detailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LanguageSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RoutesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TutorialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionRoadRunnerAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
